#!/bin/sh

export INGRESS_HOST=127.0.0.1
export GITHUB_ORG=drgeb
export GITHUB_USER=drgeb
export GITHUB_TOKEN=
export REPO_URL=https://github.com/$GITHUB_ORG/argo-cd-image-updater
export DH_USER=drgeb
